<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
</head>
<body>
     <h2>Responsive Image</h2>
     <p>"max-width:100%" prevents the image from getting bigger than its original size. However, if you make the browser windows smaller, the image will still scale down.</p>
     <p>Resize the browser window to see the effect.</p>

     <img src="assets/img/nazi-mamako.png" alt="mamako" style="max-width: 100%;height: auto;">
</body>
</html>