<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks in HTML</title>
</head>
<body>
    <p>
        <a href="#sec4">Jump to Lorem 4</a>
    </p>
    <p>
        <a href="#sec10">Jump to Lorem 10</a>
    </p>

    <h2>Lorem 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2 id="sec4">Lorem 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 7</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2>Lorem 9</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>
    <h2 id="sec10">Lorem 10</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, vero, quaerat rerum voluptatibus reiciendis beatae facere iure saepe, totam quasi blanditiis debitis! Molestias minima magni eligendi, optio dolor assumenda debitis recusandae earum voluptate fugit est hic labore aut sunt expedita harum, cum veritatis, distinctio at quasi quaerat tempore. Ipsa, ipsum.</p>

    <br><br>

    <p><a href="#">Back to top.</a></p>
</body>
</html>