<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML id Attribute</title>
</head>
<body>
    <h2>Using The id Attribute in JavaScript</h2>
    <p>JavaScript can access an element with a specified id by using the getElementById()method:</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>

    <!-- JavaScript -->
    <script src="assets/js/idattribute.js"></script>
</body>
</html>