<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Iframes</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/3._htmliframes.css">
</head>
<body>
    <h2>HTML Iframes</h2>
    <p>You can use the height and width attributes to specify the size of the iframe:</p>

    <iframe src="https://sycinue-rdc.github.io/" title="sycinue-rdc"></iframe>
</body>
</html>