<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Iframe Border</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/4._customiframeborder.css">
</head>
<body>
    <h2>Custom Iframe Border</h2>
    <p>With CSS, you can also change the size, style and color of the iframe's border:</p>

    <iframe src="https://sycinue-rdc.github.io/" title="sycinue-rdc"></iframe>
</body>
</html>