<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe - Target for a Link</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/5._iframetargetforlink.css">
</head>
<body>
    <h2>Iframe - Target for a Link</h2>

    <iframe src="https://sycinue-rdc.github.io/" title="sycinue-rdc" name="sycinue"></iframe>

    <p><a href="https://sycinue-rdc.github.io/" target="sycinue">Sycinue-rdc</a></p>

    <p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>

</body>
</html>