<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>microlink institute of science and technology</h1>

            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">courses</a></li>
                    <li><a href="#">subjects</a></li>
                    <li><a href="#">campuses</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>