<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <hr>
            <h3>information technology<br>first year &#45; first semester</h3>
            <hr>

            <table>
                <tr >
                    <th rowspan="2" class="hdr">code</th>
                    <th rowspan="2" class="hdr">description</th>
                    <th colspan="3" class="hdr">units</th>
                </tr>
                <tr class="hdr">
                    <th class="hdr">lecture</th>
                    <th class="hdr">lab</th>
                    <th class="hdr">total</th>
                </tr>
                <tr>
                    <td class="subj">eng 101</td>
                    <td>communication arts and skills (grammar)</td>
                    <td class="num">3</td>
                    <td class="num"></td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td class="subj">comfun 101</td>
                    <td>computer fundamentals and concept with bussiness application software</td>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td class="subj">comprog 101</td>
                    <td>computer programming c&#43;&#43; language with data structures</td>
                    <td class="num">1</td>
                    <td class="num">3</td>
                    <td class="num">4</td>
                </tr>
                <tr>
                    <td class="subj">troub 101</td>
                    <td>computer troubleshooting (assembly/disassemble, OS installation &amp; networking)</td>
                    <td class="num"></td>
                    <td class="num">6</td>
                    <td class="num">6</td>
                </tr>
                <tr>
                    <td class="subj">nstp 1</td>
                    <td>national service training program 1</td>
                    <td class="num">3</td>
                    <td class="num"></td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td class="subj">pe 1</td>
                    <td>physical education 1</td>
                    <td class="num">2</td>
                    <td class="num"></td>
                    <td class="num">2</td>
                </tr>
                <tr class="total">
                    <td colspan="4">total units</td>
                    <th class="num">24</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>