<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Multiple Attributes</title>
</head>
<body>
    <h2>The Multiple Attributes</h2>
    <p>The multiple attribute specifies that the user is allowed to enter more than one value in the input element.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Select images: <input type="file" name="img" multiple>
        <input type="submit">
    </form>

    <p>Try selecting more than one file when browsing for files.</p>

    <p><b>Note:</b> The multiple attribute for the input tag is not supported ing IE9 and earlier versions.</p>
</body>
</html>