<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Step Attribute</title>
</head>
<body>
    <h2>The Step Attribute</h2>
    <p>The step attribute specifies the legal number intervals for an input element.</p>

    <form action="https://www.w3schools.com/action_page.php">
        <input type="number" name="points" step="3">
        <input type="submit">
    </form>

    <p><b>Note:</b> The step attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>