<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pattern Attribute</title>
</head>
<body>
    <h2>The pattern Attribute</h2>
    <p>The pattern attribute specifies a regular expression that the input element's value is checked against.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Country Code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
        <input type="submit">
    </form>

    <p><b>Note:</b> The pattern attribute of the input tag is not supported in IE9 and earlier versions, or in Safari 10 and earlier versions.</p>
</body>
</html>