<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The height and width Attributes</title>
</head>
<body>
    <h2>The height and width Attributes</h2>
    <p>The height and width attributes specify the height and width of an input type="image" element.</p>

    <form action="https://www.w3schools.com/action_page.php">
        First Name: <input type="text" name="fname"><br>
        Last Name: <input type="text" name="lname"><br>
        <input type="image" src="assets/imgs/281907833_400932855241538_1797096145966796887_n.gif" alt="Submit" width="48" height="48">
    </form>

    <p><b>Note:</b> The input type="image" sends the X and Y coordinates of the click that activated the image button.</p>
</body>
</html>