<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Required Attribute</title>
</head>
<body>
    <h2>The Required Attribute</h2>
    <p>The required attribute specifies that an input field must be filled out before submitting the form.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Username: <input type="text" name="usrname" required>
        <input type="submit">
    </form>

    <p><b>Note:</b> The required attribute of the input tag is not supported in IE9 and earlier versions, or in Safari prior version 10.1.</p>
</body>
</html>