<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Placeholder Attribute</title>
</head>
<body>
    <h2>The Placeholder Attribute</h2>
    <p>The placeholder attribute specifies a hint that describes the expected value of an input field (a sample value or a short description of the format).</p>

    <form action="https://www.w3schools.com/action_page.php">
        <input type="text" name="fname" placeholder="First Name"><br>
        <input type="text" name="lname" placeholder="Last Name"><br>
        <input type="submit" value="Submit">
    </form>

    <p><b>Note:</b> The placeholder attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>