<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allow Multiple Selections</title>
</head>
<body>
    <h2>Allow Multiple Selections</h2>

    <p>Use the multiple attribute to allow the user to select more than one value.</p>

    <form action="https://www.w3schools.com/action_page.php">
        <select name="cars" size="4" multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br><br>
        <input type="submit">
    </form>

    <p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>
</body>
</html>