<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textarea</title>
</head>
<body>
    <h2>Textarea</h2>

    <p>The textarea element defines a multi-line input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        <textarea name="message" cols="30" rows="10">The cat was playing in the garden.</textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>