<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Textarea</title>
</head>
<body>
    <h2>Styling Textarea</h2>

    <p>Use CSS to change the size of the textarea:</p>

    <form action="https://www.w3schools.com/action_page.php">
        <textarea name="message" style="width: 200px; height: 600px;">The cat was playing in the garden.</textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>