<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Input Element</title>
</head>
<body>
    <h2>The Input Element</h2>

    <form action="https://www.w3schools.com/action_page.php">
        Enter your name:
        <input type="text" name="firstname">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>