<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Maxlength Attribute</title>
</head>
<body>
    <h2>The maxlength Attribute</h2>
    <p>The maxlength attribute specifies the maximum allowed length for the input field:</p>

    <form action="#">
        First name: <br>
        <input type="text" name="firstname" maxlength="10">
        <br>
        Last name: <br>
        <input type="text" name="lastname">
    </form>
</body>
</html>