<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The formtarget Attribute</title>
</head>
<body>
    <h2>The formtarget Attribute</h2>
    <p>The formtarget attribute specifies a name or a keyword that indicates where to display the response that is received after submitting the form.</p>

    <form action="https://www.w3schools.com/action_page.php">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        <input type="submit" value="Submit as normal">
        <input type="submit" formtarget="_blank" value="Submit to a new window/tab">
    </form>

    <p><b>Note:</b> The formtarget attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>