<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The autocomplete Attribute</title>
</head>
<body>
    <h2>The autocomplete Attribute</h2>

    <form action="https://www.w3schools.com/action_page.php" autocomplete="on">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        E-mail: <input type="email" name="email" autocomplete="off"><br>
        <input type="submit">
    </form>

    <p>Fill in and submit the form, then reload the page to see how autocomplete works.</p>
    <p>Notice that autocomplete is "on" for the form. but "off" for the e-mail field.</p>
</body>
</html>