<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The formnovalidate Attribute</title>
</head>
<body>
    <h2>The formnovalidate Attribute</h2>

    <form action="https://www.w3schools.com/action_page.php">
        E-mail: <input type="email" name="userid"><br>
        <input type="submit" value="Submit"><br>
        <input type="submit" formnovalidate value="Submit without validation">
    </form>

    <p><b>Note:</b> The formnovalidate attribute of the input tag is not supported in IE9 and earlier versions, or in Safari 10 and earlier versions.</p>
</body>
</html>