<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The formaction Attribute</title>
</head>
<body>
    <h2>The formaction Attribute</h2>

    <p>The formaction attribute specifies the URL of a file that will process tha input control when the form is submitted.</p>

    <form action="https://www.w3schools.com/action_page.php">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"> <br>
        <input type="submit" value="Submit"><br>
        <input type="submit" formaction="/action_page2.php" value="Submit to another page">
    </form>

    <p><b>Note:</b> The formaction attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>