<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The novalidate Attribute</title>
</head>
<body>
    <h2>The novalidate Attribute</h2>
    <p>The novalidate attribute specifies that the form data should not be validated when submitted.</p>

    <form action="https://www.w3schools.com/action_page.php" novalidate>
        E-mail: <input type="email" name="user_email">
        <input type="submit">
    </form>

    <p><b>Note:</b> The novalidate attribute of the form tag is not supported in IE9 and earlier versions, or in Safari 10 and earlier versions.</p>
</body>
</html>