<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The formmethod Attribute</title>
</head>
<body>
    <h2>The formmethod Attribute</h2>
    <p>The formmethod attribute defines the HTTP method for sending form-data to the action URL.</p>

    <form action="https://www.w3schools.com/action_page.php" method="get">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        <input type="submit">
        <input type="submit" value="Submit using POST" formmethod="post">
    </form>

    <p><b>Note:</b> The formmethod attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>