<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The autofocus Attribute</title>
</head>
<body>
    <h2>The autofocus Attribute</h2>
    <p>The autofocus attribute specifies that the input field should automatically get focus when the page loads.</p>

    <form action="https://www.w3schools.com/action_page.php">
        First name: <input type="text" name="fname" autofocus><br>
        Last name: <input type="text" name="lname"><br>
        <input type="submit">
    </form>

    <p><b>Note:</b> The autofocus attribute of the input tag is not supported in IE9 and earlier versions.</p>
</body>
</html>