<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <!-- STYLE -->
    <style>
        body {
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
        }
        p {
            padding-top: .9em;
        }
    </style>
</head>
<body>
    <p>footer</p>
</body>
</html>