<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- STYLE -->
    <style>
        body {
            background-color: rgb(92, 92, 92);
        }
        h1 {
            padding-top: 1em;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Header</h1>
</body>
</html>