<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium dolorem maxime, distinctio incidunt qui mollitia a fuga accusamus numquam. Nostrum hic rem doloribus omnis sint, impedit iste quis delectus adipisci vero numquam, id illo animi! Eaque sit deserunt inventore placeat, perspiciatis repudiandae voluptate quod eum dignissimos eligendi tempora facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium dolorem maxime, distinctio incidunt qui mollitia a fuga accusamus numquam. Nostrum hic rem doloribus omnis sint, impedit iste quis delectus adipisci vero numquam, id illo animi! Eaque sit deserunt inventore placeat, perspiciatis repudiandae voluptate quod eum dignissimos eligendi tempora facere?</p>
</body>
</html>