<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>

    <!-- Style -->
    <style>
        body {
            background-color: rgb(168, 168, 168);
        }
        ul {
            list-style-type: none;
            padding-left: 10;
        }

        a {
            color: rgb(0, 0, 0);
            transition: color ease 1s;
        }
        a:hover {
            color: rgba(0, 0, 0, 0.527);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
    </ul>
</body>
</html>