<!DOCTYPE html>
<html>
    <head>
        <title>Microlink Institute Of Science And Technology</title>
    </head>
    <body>
    <font face="arial">
        <h1>Microlink Institute Of Science And Technology</h1>
            <hr>
                <p align="center">
                    <a href="home.html">HOME</a> | <a href="home.html">COURSES</a> | <a href="home.html">SUBJECTS</a> | <a href="home.html">CAMPUSES</a>
                </p>
            <hr>
        <p>
            <b>LETS START:</b>"INPUT<sup>THE</sup><mark>RIGHT</mark><sub>TAGS</sub>IN YOUR<font color="red"> COMPUTER.</font>"
        </p>
        <ol>
            <li>This is a <b>BOLD</b> text</li>
            <li>This is a <i>ITALIC</i> text</li>
            <li>This is a <u>UNDERLINE</u> text</li>
            <li>This is a <s>STRIKETHOUGH</s> text</li>
            <li>This is a <tt>MONOSPACED</tt> text</li>
        </ol>
    </font>
        <hr>
            <div style="text-align: left;">
            <img src="colored.jpg" width="155" height="155">
            </div>
        <hr>
            <div style="text-align: center;">
            <img src="lion.jpg" width="155" height="155">
            </div>
        <hr>
        <div style="text-align: right;">
            <img src="bw.jpg" width="155" height="155">
            </div>
    </body>
</html>