<!DOCTYPE html>
<html>
    <head>
        <title>M.I.S.T MISSION AND VISSION</title>
    </head>
    <body>
        <h3 align="center">VISSION</h3>
    <p>
        <b><i>Microlink Institute of Science and Technology</i></b> will be acknowledge as one of the <b><u><i>best technical schools</i></u></b>
        that provides better access to <s>student centered</s> <big>quality</big> and  <u><big>affordable</big></u> education and training.
    </p>
        <h3 align="right">MISSIONS</h3>
    <p>
        <u>Microlink institute of science and technology</u> aims to provide highly technical expertise and academic training which focuses on fostering 
        well-educated, above avarage individual by promoting a <em>Mastery Method of Teaching; enhancing students individual capacity for 
        <em><big>life-long</big></em> learning and development, involving academic and technical education for employment in <sup>local</sup> and global communities.
    </p>
    </body>
</html>