<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rang Field</title>
</head>
<body>
    <h2>Range Field</h2>
    <p>Depending on browser support: <br>The input type "range" can be displayed as a slider control.</p>

    <form action="https://www.w3schools.com/action_page.php" method="get">
        Points:
        <input type="range" name="points" min="0" max="10">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="range" is not supported in Internet Explorer 9 and earlier versions.</p>
</body>
</html>