<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Field</title>
</head>
<body>
    <h2>Search Field</h2>
    <p>The <strong>input type="search"</strong> is used for search fields (behaves like a regular text field) :</p>

    <form action="https://www.w3schools.com/action_page.php">
        Search Google:
        <input type="search" name="googlesearch">
        <input type="submit">
    </form>
</body>
</html>