<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Disabled Attribute</title>
</head>
<body>
    <h2>The Disabled Attribute</h2>
    <p>The disabled attribute specifies that the input field is disabled:</p>

    <form action="#">
        First name: <br>
        <input type="text" name="firstname" value="John" disabled><br>
        Last name: <br>
        <input type="text" name="lastname">
    </form>
</body>
</html>