<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Field</title>
</head>
<body>
    <h2>Time Field</h2>
    <p>The <strong>input type="time"</strong> allows the user to select a time (no time zone):</p>
    <p>Depending on browser support: <br>A time picker might pop-up when you enter the input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Select a time:
        <input type="time" name="usr_time">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="time" is not supported in Safari or Internet Explorer 12 and earlier versions.</p>
</body>
</html>