<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Value Attribute</title>
</head>
<body>
    <h2>The Value Attribute</h2>
    <p>The value attribute specifies the initial value for an input field:</p>

    <form action="#">
        First name: <br>
        <input type="text" name="firstname" value="john">
        <br>
        Last name: <br>
        <input type="text" name="lastname">
    </form>
</body>
</html>