<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Field</title>
</head>
<body>
    <h2>Telephone Field</h2>
    <p>The <b>input type="tel"</b> is used for input fields that should contain a telephone number:</p>

    <form action="https://www.w3schools.com/action_page.php">
        Telephone:
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9{2}-[0-9]{3}" required>
        <input type="submit">
        <span>Format: 123-45-678</span>
    </form>
</body>
</html>