<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Field</title>
</head>
<body>
    <h2>URL Field</h2>
    <p>The <b>input type="url"</b> is used for input fields that should contains a URL address:</p>

    <form action="https://www.w3schools.com/action_page.php">
        Add your homepage:
        <input type="url" name="homepage">
        <input type="submit">
    </form>

    <p><b>Note:</b> The type="url" is not supported in IE9 and earlier versions.</p>
</body>
</html>