<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Readonly Attribute</title>
</head>
<body>
    <h2>The Readonly Attribute</h2>
    <p>The readonly attribute specifies that the input field is read only (cannot be changed):</p>

    <form action="#">
        First Name: <br>
        <input type="text" name="firstname" value="John" readonly>
        <br>
        Last Name: <br>
        <input type="text" name="lastname">
    </form>
</body>
</html>