<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Field</title>
</head>
<body>
    <h2>Week Field</h2>
    <p>The <b>input type="week"</b> allows the user to select a week and year:</p>
    <p>Depending on browser support: <br>A date picker can pop-up when you enter the input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Select a Week: <br>
        <input type="week" name="year_week">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="week" is not supported in Firefox, Safari or IE11 and earlier versions.</p>
</body>
</html>