<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table Colspan & Rowspan</title>
        <link rel="icon" type="image/x-icon" href="ico/document.svg">
    </head>
    <body>
        <table border="1">
            <tr id="hd">
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
            <tr>
                <td rowspan="2">Row 1 Cell</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <tr>
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
        </table>
    </body>
</html>