<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table Header</title>
        <link rel="icon" type="image/x-icon" href="ico/document.svg">
        <style>
            #hd {color: firebrick;}
            #pd {color: black;}
        </style>
    </head>
    <body bgcolor="gray">
        <table border="1" bordercolor="crimson" bgcolor="lightgray">
            <tr id="hd">
                <th>Name</th>
                <th>Salary</th>
            </tr>
            <tr id="pd">
                <td>Kurumi-chan</td>
                <td>6000</td>
            </tr>
            <tr id="pd">
                <td>Violet-san</td>
                <td>1000</td>
            </tr>
        </table>
    </body>
</html>