<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/1._DIV.css">
</head>
<body> 
    <div id="dv"">Hellow World</div>

    <p>the <span id="up">div</span>  element is a block element, and will always start on a new line and take up the full width available (stretches out to the left and right as far as it can)</p>
</body>
</html>