<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/3._Address.css">
</head>
<body>
    <p>An address element is displayed like this:</p>

    <address>
        Written by <a href="#">Jon Doe</a>. <br>
        Visit us at <br>
        Example.com <br>
        Box 564, Disneyland <br>
        USA
    </address>

    <p>Change the default CSS settings to see the effect.</p>
</body>
</html>