<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <article>
        <h1>Google Chrome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit ipsum placeat doloremque quam, ex nisi deleniti at, quaerat deserunt in eaque culpa architecto rerum beatae quos a? Saepe quibusdam deserunt, nulla consectetur magnam, expedita quas vitae dolores quaerat at libero, voluptate error dolorum. Placeat expedita similique impedit tempore laboriosam recusandae repellendus doloremque quibusdam officiis. Beatae eum cumque fugiat! Voluptates culpa repellat atque. Esse dolorum quasi numquam expedita blanditiis consectetur molestiae, distinctio iure provident recusandae impedit totam nostrum deserunt assumenda odio ratione quae corporis placeat! Quo aut deserunt deleniti officia soluta perspiciatis reprehenderit quasi, pariatur magni quis dolores repellendus veritatis?</p>
    </article>

    <p><strong>Note:</strong> The article tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>