<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
</head>
<body>
    <h1>The aside element</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quibusdam?</p>

    <aside>
        <h4>Lorem, ipsum.</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora itaque exercitationem asperiores, esse alias veritatis impedit, rerum beatae quas aliquid soluta, amet hic adipisci ab corporis molestiae autem. Autem omnis dolorem tempore fuga iste magnam neque, impedit suscipit modi earum quo dicta ipsam cupiditate libero vel incidunt laborum rem expedita eaque dignissimos ipsa! Error fuga natus repudiandae nulla sit hic, impedit ex vel, voluptatibus quia maxime corrupti praesentium laborum id aperiam libero nihil reprehenderit. Voluptate, repellat placeat! Pariatur impedit amet eaque incidunt autem? Eum officiis cumque rerum, praesentium dolorem, tempora, quod quam suscipit voluptas itaque aliquam voluptates? Repellendus, doloribus vitae.</p>
    </aside>

    <p><strong>Note:</strong> The article tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>