<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockquote</title>
</head>
<body>
    <h1>About Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia facilis blanditiis eius tempore necessitatibus deserunt repudiandae nesciunt labore natus sed voluptatum ad cupiditate repellendus, odit exercitationem unde similique nisi quae perferendis nam? In asperiores, soluta accusamus quasi dolor odit. Atque odio est quasi quis fugit sapiente consequuntur autem ad optio provident voluptatibus quas, laudantium a deserunt veniam ullam aliquam vel ea, iure facere excepturi accusantium! Reprehenderit commodi impedit aperiam? Non corrupti et at velit quas beatae tenetur? Quaerat fugiat doloremque dolore blanditiis hic itaque eius velit dolores odit. Accusantium architecto impedit repellendus ipsum qui minus obcaecati nihil asperiores cumque officiis.
    </blockquote>
</body>
</html>