<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
</head>
<body>
    <h1>The Fieldset Element</h1>
    <form action="">
        <fieldset>
            <legend>Personalia:</legend>
            <!-- Name -->
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Name">
            <br>
            
            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="email@email">
            <br>

            <!-- Date of Birth -->
            <label for="bday">Date of Birth:</label>
            <input type="text" name="bday" id="bday">
            <br>

            <!-- submit -->
            <input type="submit" value="Submit">
        </fieldset> 
    </form>

</body>
</html>