<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-1st YR-1st Sem</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- M-HDR -->
    <div class="cont">
        <div class="col1">
            <img src="assets/img/badge.jpg" alt="badge" id="logo1">  
        </div>
            <br>
                <h1 id="hdttl">microlink institute of science and technology</h1>
            <br>           
        <div class="col2">
            <img src="assets/img/mist.jpg" alt="mist" id="logo2">
        </div>
    </div>


    <hr><h3 id="subttl">information technology <br> first year - first semester</h3><hr>

    <!-- Table -->
    <table>
        <tr>
            <th id="hdr" rowspan="2">code</th>
            <th id="hdr" rowspan="2">description</th>
            <th id="hdr" colspan="3">units</th>
        
        </tr>
        <tr>
            <th id="hdr">lecture</th>
            <th id="hdr">lab</th>
            <th id="hdr">total</th>
        </tr>
        <tr>
            <td id="subjttl">eng 101</td>
            <td id="subacr">communication arts and skills (grammar)</td>
            <td id="num">3</td>
            <td id="num"></td>
            <td id="num">3</td>
        </tr>
        <tr>
            <td id="subjttl">comfun 101</td>
            <td id="subacr">computer fundamentals and concept with bussiness applications software</td>
            <td id="num">1</td>
            <td id="num">2</td>
            <td id="num">3</td>
        </tr>
        <tr>
            <td id="subjttl">comprog 101</td>
            <td id="subacr">computer programming C++ language with data structures</td>
            <td id="num">1</td>
            <td id="num">3</td>
            <td id="num">4</td>
        </tr>
        <tr>
            <td id="subjttl">troub 101</td>
            <td id="subacr">computer troubleshooting (assembly/disassemble, OS installation & networking)</td>
            <td id="num"></td>
            <td id="num">6</td>
            <td id="num">6</td>
        </tr>
        <tr>
            <td id="subjttl">nstp 1</td>
            <td id="subacr">national service training program 1</td>
            <td id="num">3</td>
            <td id="num"></td>
            <td id="num">3</td>
        </tr>
        <tr>
            <td id="subjttl">pe 1</td>
            <td id="subacr">physical education 1</td>
            <td id="num">2</td>
            <td id="num"></td>
            <td id="num">2</td>
        </tr>
        <tr>
            <td id="ttl" colspan="4">total units</td>
            <td id="ttlnum" colspan="1">24</td>
        </tr>
    </table>
</body>
</html>