<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
</head>
<frameset rows="150,*,80">
    <frame name="header" src="assets/html/header.html">
    <frameset cols="200,*">
    <frame name="nav" src="assets/html/nav.html">
    <frame name="hero" src="assets/html/hero.html">
    <noframes>
<body>
Your Browser Does Not Support Frames
</body>            
    </noframes>
    </frameset>
    <frame name="footer" src="assets/html/footer.html">
</frameset>
</html>