<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Taste Of JavaScript</title>
</head>
<body>
    <h1>My First JavaScript</h1>

    <p>JavaScript  can change the content of an HTML element:</p>

    <button type="button" onclick="myFunction()">Click Me!</button>

    <p id="demo">This is an demonstration.</p>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello JavaScript!";
        }    
    </script>
</body>
</html>