<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing style using JavaScript</title>
</head>
<body>
    <h1>My First JavaScript</h1>

    <p id="demo">JavaScript can change the style of an HTML element.</p>

    <button type="button" onclick="myFunction()">Click Me!</button>

    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";
            
        }
    </script>
</body>
</html>