<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML noscript Tag</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript"
    </script>

    <noscript>Sorry, your browser does not support JavaScript!</noscript>

    <p>A Browser without support for JavaScript will show the text written inside the noscript element.</p>
</body>
</html>