<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML style element</title>

    <style>
        body {
            background-color: aqua;
        }
        h1 {
            color: red;
        }
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a Paragraph</p>
</body>
</html>