<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<frameset rows="25%,59%,16%">
<frame name="left" src="assets/html/header.html">
<frame name="center" src="assets/html/table.html">
<frame name="right" src="assets/html/footer.html">
<noframes>
<body>
Your Browser doesnot support frames.
</body>
</noframes>
</frameset>
</html>