<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="signup">
        <div class="container">
            <h2>SignUp Free</h2>
        
            <form>
                <div class="form">
                    <input type="text" name="name" placeholder="Your Name">
                    <br>
                    <input type="email" name="email" placeholder="Your Email">
                    <br>
                    <input type="number" name="number" placeholder="Mobile Number">
                    <br>
                    <input type="password" name="pass" placeholder="Password">
                    <br>
                    <input type="password" name="con-pass" placeholder="Confirm Password">
                </div>

        
                <div class="bday">
                    Date of Birth<br>
                    <select name="bday_month" id="month">
                        <option value="bday_month" selected disabled hidden> Month</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <select name="bday_day" id="day">
                        <option value="day" selected disabled hidden> Day</option>
                        <option value="01"> 01</option>
                        <option value="02"> 02</option>
                        <option value="03"> 03</option>
                        <option value="04"> 04</option>
                        <option value="05"> 05</option>
                        <option value="06"> 06</option>
                        <option value="07"> 07</option>
                        <option value="08"> 08</option>
                        <option value="09"> 09</option>
                        <option value="10"> 10</option>
                        <option value="11"> 11</option>
                        <option value="12"> 12</option>
                        <option value="13"> 13</option>
                        <option value="14"> 14</option>
                        <option value="15"> 15</option>
                        <option value="16"> 16</option>
                        <option value="17"> 17</option>
                        <option value="18"> 18</option>
                        <option value="19"> 19</option>
                        <option value="20"> 20</option>
                        <option value="21"> 21</option>
                        <option value="22"> 22</option>
                        <option value="23"> 23</option>
                        <option value="24"> 24</option>
                        <option value="25"> 25</option>
                        <option value="26"> 26</option>
                        <option value="27"> 27</option>
                        <option value="28"> 28</option>
                        <option value="29"> 29</option>
                        <option value="30"> 30</option>
                        <option value="31"> 31</option>
                    </select>
                    <select name="bday_year" id="year">
                        <option value="year" selected disabled hidden> Year</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                    </select>
                </div>
        
                <div class="gender">
                    <input type="radio" name="gender" value="male">
                    <label for="male"> Male</label>
                    <input type="radio" name="gender" value="female">
                    <label for="female"> Female</label>
                </div>
        
                <div class="tc">
                    <input type="checkbox" name="tc" id="tc">
                    <label for="tc">I Agree to The Terms of Use</label>
                </div>
        
                <input type="submit" value="Submit Now">
            </form>
        </div>
    </div>
</body>
</html>