<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left-Align Headings</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style1.css">
</head>
<body>
    <h2>Left-align Headings</h2>

    <p>To left-align the table headings, use the CSS text-align property.</p>
    <table id="tb">
        <tr id="thdr">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr id="tbdy">
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr id="tbdy">
            <th>Eve</th>
            <th>Jackson</th>
            <th>94</th>
        </tr>
        <tr id="tbdy">
            <th>John</th>
            <th>Doe</th>
            <th>80</th>
        </tr>  
    </table>
</body>
</html>