<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Spacing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>
    <h2>Border Spacing</h2>

    <p>Border spacing specifies the space between the cells.</p>
    <table id="tb">
        <tr id="thdr">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr id="tbdy">
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr id="tbdy">
            <th>Eve</th>
            <th>Jackson</th>
            <th>94</th>
        </tr>
        <tr id="tbdy">
            <th>John</th>
            <th>Doe</th>
            <th>80</th>
        </tr>  
    </table>
    <p>Try to change the border-spacing to 5px.</p>
</body>
</html>