<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tables</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style4.css">
</head>
<body>
    <h2>Styling Tables</h2>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Eve</th>
            <th>Jackson</th>
            <th>94</th>
        </tr>
        <tr>
            <th>John</th>
            <th>Doe</th>
            <th>80</th>
        </tr>  
    </table>
    <br>
    <table id="tb">
        <tr id="tbhr">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>Jill</th>
            <th>Smith</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Eve</th>
            <th>Jackson</th>
            <th>94</th>
        </tr>
        <tr>
            <th>John</th>
            <th>Doe</th>
            <th>80</th>
        </tr>  
    </table>
</body>
</html>