<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <td>Name</td>
                        <td>Salary</td>
                    </tr>
                    <tr>
                        <td>Ramesh Raman</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <td>Shabbir Hussein</td>
                        <td>7000</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>