*, *::before, *::after {
    scroll-behavior: smooth;
    background-color: #4d4d4d;
    text-transform: capitalize;
}

.hero {

    .container {

        h3 {
            text-align: center;
            text-transform: uppercase;
        }

        table, th, td, tr {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;   
            background-color: #ffffff49;   
        }

        .hdr {
            background-color: orange;
            text-transform: uppercase;
        }

        .subj {
            text-transform: uppercase;
        }

        .total {
            height: 50px;
        }
        .total td {
            text-align: right;
            text-transform: uppercase;
        }

        .num {
            text-align: center;
        }

    }
}