<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List Style</title>
</head>
<body>
    <p>Here are a few countries</p>
    <ul>
        <li>Cameroon</li>
        <li>U.S.A</li>
            <ul>
                <li>Maryland</li>
                    <ul>
                        <li>Silver Spring</li>
                        <li>Baltimore</li>
                    </ul>
                <li>Ohio</li>
                <li>Florida</li>
                    <ul>
                        <li>Orlando</li>
                    </ul>
            </ul>
        <li>Bangla Desh</li>
        <li>Germany</li>
            <ul>
                <li>Bavaria</li>
                <li>Brandenburg</li>
            </ul>
        <li>El Salvador</li>
    </ul>
</body>
</html>