<!DOCTYPE html>
<html>
    <head>
        <title>Index of /Activity 2</title>

        <meta charset="UTF-8">

        <link rel="icon" type="image/x-icon" href="../../../assets/ico/laptop.png">
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link rel="stylesheet" href="../../../assets/css/particles.css">
        <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <script src="../../../assets/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="../../../assets/js/particles.min.js"></script>

        <!-- AOS -->
         <link href="../../../assets/css/aos.css" rel="stylesheet">
         <script src="../../../assets/js/aos.js"></script>

        <!-- Custom Scroll Bar--> 
        <link rel="stylesheet" href="../../../assets/css/perfect-scrollbar.css">
        <script src="../../../assets/js/perfect-scrollbar.min.js"></script>

        <style>
          .f {
            color: red;
          }
        </style>

    </head>
      <body>
        <div id="particles"></div>

            <div class="container-lg px-3 markdown-body"><br>
              <h1>Index Of /Archive/Activity 2</h1>
              <img src="root/ico/blank.gif">Name <br><br>
              <img src="root/ico/folder.svg" alt="ico" width="22" height="23"><a href="root.html">root/</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/cellpaddingandcellspacingattributes.html" target="_blank">Cell Padding and Cell Spacing Attributes</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/colspanandrowspanattributes.html" target="_blank">Colspan and Rowspan Attributes</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/floatleft.html" target="_blank">Float Left</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/floatright.html" target="_blank">Float Right</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/htmltables.html" target="_blank">HTML Tables</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/imagealignment.html" target="_blank">Image Alignment</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/imageborder.html" target="_blank">Image Border</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/nofloat.html" target="_blank">No Float</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/tablesbackground.html" target="_blank">Tables Background</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/theclearproperty.html" target="_blank">The Clear Property</a><br>

        <script src="../../../assets/js/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
        <script>
          anchors.add();
        </script>
        <script>
            AOS.init()
            particlesJS.load('particles', '../../../assets/particles.json', function () {
              var canvas = document.querySelector(".particles-js-canvas-el")
            });
            scrolling = document.querySelectorAll('.acad-description')
            scrolling.forEach((x, i) => {
              var m = new PerfectScrollbar(x, {
                wheelSpeed: 0.2,
                wheelPropagation: true,
              });
            })
        </script>
      </body>
</html>