<!DOCTYPE html>
<html>
    <head>
        <title>Index of /root</title>

        <meta charset="UTF-8">

        <link rel="icon" type="image/x-icon" href="../../../assets/ico/laptop.png">
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link rel="stylesheet" href="../../../assets/css/particles.css">
        <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <script src="../../../assets/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="../../../assets/js/particles.min.js"></script>

        <!-- AOS -->
         <link href="../../../assets/css/aos.css" rel="stylesheet">
         <script src="../../../assets/js/aos.js"></script>

        <!-- Custom Scroll Bar--> 
        <link rel="stylesheet" href="../../../assets/css/perfect-scrollbar.css">
        <script src="../../../assets/js/perfect-scrollbar.min.js"></script>

    </head>
      <body>
        <div id="particles"></div>

            <div class="container-lg px-3 markdown-body"><br>
              <h1>Index Of /Archive/Activity 2/root</h1>
              <img src="root/ico/blank.gif">Name <br><br>
              <img src="root/ico/folder.svg" alt="ico" width="22" height="23"><a href="root/assets/assets.html">assets</a><br>
              <img src="root/ico/folder.svg" alt="ico" width="22" height="23"><a href="root/assets/ico.html">ico</a><br>
              <img src="root/ico/folder.svg" alt="ico" width="22" height="23"><a href="root/assets/jpg.html">jpg</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/cellpaddingandcellspacingattributes.html" target="_blank">cellpaddingandcellspacingattributes.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/colspanandrowspanattributes.html" target="_blank">colspanandrowspanattributes.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/floatleft.html" target="_blank">floatleft.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/floatright.html" target="_blank">floatright.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/htmltables.html" target="_blank">htmltables.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/imagealignment.html" target="_blank">imagealignment.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/imageborder.html" target="_blank">imageborder.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/nofloat.html" target="_blank">nofloat.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/tablesbackground.html" target="_blank">tablesbackground.html</a><br>
              <img src="root/ico/code.png" alt="ico" width="22" height="23"><a href="root/theclearproperty.html" target="_blank">theclearproperty.html</a><br>
              <br><br>
              <img src="root/ico/undo.png" alt="ico" width="22" height="23"><a style="font-size: larger;" href="index.html">Parent Directory</a>
              <br>

        <script src="../../../assets/js/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
        <script>
          anchors.add();
        </script>
        <script>
            AOS.init()
            particlesJS.load('particles', '../../../assets/particles.json', function () {
              var canvas = document.querySelector(".particles-js-canvas-el")
            });
            scrolling = document.querySelectorAll('.acad-description')
            scrolling.forEach((x, i) => {
              var m = new PerfectScrollbar(x, {
                wheelSpeed: 0.2,
                wheelPropagation: true,
              });
            })
        </script>
      </body>
</html>