<!DOCTYPE html>
<html>
    <head>
        <style>
            /*This stylesheet sets the width of all images to 100%: */img {width: 100%;}
        </style>
    </head>
    <body>
        <h2>Styling Images</h2>
        <p>The image below has the width attributes set to 128 pixels, but the stylesheet overrides it, and sets the width to 100%.</p>
        <img src="gifs/html5.gif" alt="html5" width="128" height="128">
        <p>The image below uses the style attribute, where the width is set to 128 pixels which overrides the stylesheet</p>
        <img src="gifs/html5.gif" alt="html5" style="width: 128px;height: 128px;">
    </body>
</html>