<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <script>
        function button() {
            document.getElementById("sample").innerHTML = "Hello JavaScript"
        }
    </script>
</head>
<body>
    <h1>My Web Page</h1>
    <p id="sample">Lorem, ipsum.</p>
    <button type="button" onclick="button()">Try It</button>
</body>
</html>