<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Element</title>
    <base target="_blank">
</head>
<body>
    <a href="https://sycinue-rdc.github.io/archive/school/SHS/2nd-sem/Activities/activity8/assets/img/logo.png"><img src="assets/img/logo.png" alt="logo"></a>
    <p>Since we have specified a base URL, the browser will look for the image "logo.png" at "https://sycinue-rdc.github.io/archive/school/SHS/2nd-sem/Activities/activity8/assets/img/logo.png"</p>

    <p><a href="https://sycinue-rdc.github.io/index.html">Sycinue-rdc</a></p>
    <p>The link above opens in a new window. This is because the base target is set to "_blank".</p>

</body>
</html>