<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Frames</title>
</head>
<frameset rows="25%,50%,25%">
<frame name="left" src="assets/html/t.html">
<frame name="center" src="assets/html/m.html">
<frame name="right" src="assets/html/b.html">
<noframes>
<body>
Your Browser doesnot support frames.
</body>
</noframes>
</frameset>
</html>