<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Field</title>
</head>
<body>
    <h2>Text Field</h2>
    <p>The <strong>input type="text"</strong> defines a one-line text input field:</p>

    <form action="https://www.w3schools.com/action_page.php">
        Firstname: <br>
        <input type="text" name="firstname">
        <br>
        Lastname: <br>
        <input type="text" name="lastname">
        <br><br>
        <input type="submit">
    </form>

    <p>Note that the form itself is not visible.</p>
    <p>Also note that the default width of a text field is 20 characters.</p>
</body>
</html>