<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes</title>
</head>
<body>
    <h2>Checkboxes</h2>
    <p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>

    <form action="https://www.w3schools.com/action_page.php">
        <input type="checkbox" name="vehicle1" value="Bike">I have a bike
        <br>
        <input type="checkbox" name="vehicle2" value="Car">I have a car
        <br><br>
        <input type="submit">
    </form>
</body>
</html>