<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Button</title>
</head>
<body>
    <h2>Submit Button</h2>
    <p>The <strong>input type="submit"</strong> defines a button for submitting form data to a form-handler:</p>
    
    <form action="https://www.w3schools.com/action_page.php">
        Firstname: <br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Lastname: <br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit">
    </form>

    <p>If you click "Submit", the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>