<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Buttons</title>
</head>
<body>
    <h2>Radio Buttons</h2>
    <p>The <strong>input type="radio"</strong> defines a radio button:</p>

    <form action="https://www.w3schools.com/action_page.php">
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>
        <br>
        <input type="submit">
    </form>
</body>
</html>