<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Field</title>
</head>
<body>
    <h2>Password Field</h2>
    <p>The <strong>input type="password"</strong> defines a password field:</p>

    <form action="#">
        User name: <br>
        <input type="text" name="userid">
        <br>
        User Password: <br>
        <input type="password" name="psw">
    </form>

    <p>The characters in a password field are masked (shown as asterisk or circles).</p>
</body>
</html>