<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="https://www.w3schools.com/action_page.php">
        Firstname: <br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Lastname: <br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>