<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- 1st table -->
<table id="tb1">
    <tr>
    <td>
    <!-- 2nd table -->
<table id="tb2">
    <tr>
    <td>
    <!-- inner table -->
<table id="tb3">
        <tr>
            <td id="c1">Tomato</td>
            <td id="c2">Dodge Blue</td>
            <td id="c3">Orange</td>
        </tr>
        <tr>
            <td rowspan="2"><img id="logo"src="assets/img/logo.png" alt="logo"></td>
            <td><img id="logo"src="assets/img/logo.png" alt="logo"></td>
            <td rowspan="2"><img id="logo"src="assets/img/logo.png" alt="logo"></td>
        </tr>
        <tr>
            <td><img id="logo"src="assets/img/logo.png" alt="logo"></td>
        </tr>
        <tr>
            <td id="c4" colspan="3">Ash Gray</td>
        </tr>
        <tr>
            <td id="c5">Sea Green</td>
            <td rowspan="2"><img id="logo"src="assets/img/logo.png" alt="logo"></td>
            <td rowspan="3"><img id="logo"src="assets/img/logo.png" alt="logo"></td>
        </tr>
        <tr>
            <td id="c6">Violet</td>
        </tr>
        <tr>
            <td id="c7" colspan="2">Slate Blue</td>            
        </tr>
</table> 
    </td>
    </tr>
</table>
    </td>
    </tr>
</table>
</body>
</html>