<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Float</title>
    <link rel="icon" type="image/x-icon" href="ico/document.svg">
    <style>
        img {
            float: right;
        }
    </style>
</head>
<body>
    <p>In this example, the image will be displayed just where it occurs in the text ( float: none; ).</p>
    <p><img src="jpg/blacktiger.jpg" alt="blacktiger" width="170px" height="170px">A Tiger is a powerful carnivore, a hunter with sharp teeth, strong jaws, and a very agile body. They are the largest naturally occurring species of cat, of which the Siberian tiger is the largest, weighing up to 800 pounds and measuring up to 11 feet head to tail.</p>
</body>
</html>