<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Field</title>
</head>
<body>
    <h2>Month Field</h2>
    <p>The <strong>input type="month"</strong> allows the user to select a month and year.</p>
    <p>Depending on the browser support: <br>A date picker can pop-up when you enter the input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Birthday (month and year):
        <input type="month" name="bdaymonth">
        <input type="submit">
    </form>

    <p><strong>Note:</strong> type="month" is not supported in Firefox, Safari, or Internet Explorer 11 and earlier versions.</p>
</body>
</html>