<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Field</title>
</head>
<body>
    <p>The <strong>input type="number"</strong> defines numeric input field.</p>
    <p>You can use the min and max attributes to add numeric restrictions in the input field:</p>

    <form action="https://www.w3schools.com/action_page.php">
        Quantity (between 1 and 5):
        <input type="number" name="quantity" min="1" max="5">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="number" is not supported in IE9 and earlier.</p>
</body>
</html>