<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Steps</title>
</head>
<body>
    <h2>Numeric Steps</h2>
    <p>Depending on browser support: <br>Fixed steps will apply in the input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Quantity:
        <input type="number" name="quantity" min="0" max="100" step="10" value="30">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="number" is not supported in IE9 and earlier.</p>
</body>
</html>