<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h2>File Upload</h2>
    <p>Show a file-select field which allows a file to be chosen for upload:</p>

    <form action="https://www.w3schools.com/action_page.php">
        Select a file: <input type="file" name="myFile"><br><br>
        <input type="submit">
    </form>
</body>
</html>