<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Field</title>
</head>
<body>
    <h2>Email Field</h2>
    <p>The <strong>input type="email"</strong> is used for input fields that shopuld contain an e-mail address:</p>

    <form action="https://www.w3schools.com/action_page.php">
        E-mail:
        <input type="email" name="email">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="email" is not supported in IE9 and earlier,</p>
</body>
</html>