<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Field</title>
</head>
<body>
    <h2>Date Field</h2>
    <p>The <strong>input type="date"</strong> is used for input fields that should contain a date.</p>
    <p>Depending on browser support: <br>A date picker can pop-up when you enter the input field.</p>

    <form action="https://www.w3schools.com/action_page.php">
        Birthday:
        <input type="date" name="bday">
        <input type="submit">
    </form>

    <p><b>Note:</b> type="date" is not supported in Safari or Internet Explorer 11 and earlier versions.</p>
</body>
</html>