<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attribute in JavaScript</title>
</head>
<body>
    <h2>Using The Class Attribute in JavaScript</h2>
    <p>Click the button, to hide all elements with the class name "city", with JavaScript:<p>

    <button onclick="myFunction()">Hide elements</button>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>


        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>


        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>

        <!-- javascript -->
        <script>
            function myFunction() {
                var x = document.getElementsByClassName("city");
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
            }
        </script>
</body>
</html>