<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id Attribute</title>

    <!-- STYLE -->
    <style>
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>The id Attribute</h2>
    <p>Use CSS to style an element with the id "myHeader":</p>
    <h1 id="myHeader">My Header</h1>
</body>
</html>