<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attributes</title>

    <!-- STYLES -->
    <style>
        .c {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="c">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="c">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="c">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
</body>
</html>