<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlign Class Attributes</title>

    <!-- STYLE -->
    <style>
        span.n {
            font-size: 120%;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Lorem, <span class="n">ipsum</span>  dolor.</h1>
    <p>Lorem ipsum dolor <span class="n"> sit </span>amet.</p>
</body>
</html>