<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Class</title>

    <!-- STYLE -->
    <style>
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
        .main {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Multiple Classes</h2>
    <p>All three headers have the class name "city". In addition London also have the class anme "main", which center-aligns the text.</p>

        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>
</body>
</html>