<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Same Class, Different Tag</title>

    <!-- STYLES -->
    <style>
        .c {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h2>Same Class, Different Tag</h2>
    <p>Even if the two elements do not have the same tag name, they can have the same class name, and get the same styling:</p>
    <h2 class="c">Paris</h2>
    <p class="c">Paris is the capital of France.</p>
</body>
</html>